FLASK_SECRET_KEY=
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
FLASK_SQLALCHEMY_ECHO=True
ASTRA_DB_SECURE_BUNDLE_PATH=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_CLIENT_ID=
ASTRA_DB_SECRET=
ASTRA_DB_KEYSPACE=
OPENAI_API_KEY=
